PATH_DADOS_BRUTOS=<<SEU-PATH-AQUI>>\\wisdombox\\dataanalytics\\python\\analiseexploratoriodedados\\fase1\\tech_challenge\\dadosbrutos
PATH_DADOS=<<SEU-PATH-AQUI>>\\wisdombox\\dataanalytics\\python\\analiseexploratoriodedados\\fase1\\tech_challenge\\dados
